steps:
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/rs-cart:latest', '-t', 'gcr.io/$PROJECT_ID/rs-cart:$COMMIT_SHA', 'gcr.io/$PROJECT_ID/rs-cart:$BUILD_ID', '-']
   id: 'build-image-rs-cart'
   waitFor: ['-']
images:
- 'gcr.io/$PROJECT_ID/rs-cart:latest'
- 'gcr.io/$PROJECT_ID/rs-cart:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/rs-cart:$BUILD_ID'