steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/thedevproj/github.com/kadiyala555/rs-cart:latest', '-t', 'gcr.io/thedevproj/github.com/kadiyala555/rs-cart:$COMMIT_SHA' '-t', 'gcr.io/thedevproj/github.com/kadiyala555/rs-cart:$BUILD_ID' '-t', '-']
  id: 'build-image-rs-cart'
  waitFor: ['-']
options:
  logging: NONE
images:
- 'gcr.io/thedevproj/github.com/kadiyala555/rs-cart:latest'
- 'gcr.io/thedevproj/github.com/kadiyala555/rs-cart:$COMMIT_SHA'
- 'gcr.io/thedevproj/github.com/kadiyala555/rs-cart:$BUILD_ID'