steps:
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/rs-cart:latest', '-t', 'gcr.io/$PROJECT_ID/rs-cart:$REPO_NAME', 'gcr.io/$PROJECT_ID/rs-cart:$BUILD_ID', '-']
   id: 'build-image-rs-cart'
   waitFor: ['-']
options:
   logging: GCS_ONLY
images:
- 'gcr.io/$PROJECT_ID/rs-cart:latest'
- 'gcr.io/$PROJECT_ID/rs-cart:$REPO_NAME'
- 'gcr.io/$PROJECT_ID/rs-cart:$BUILD_ID'